# Environment variable
env TERM=xterm-256color

# Scrolling settings
scrollback_lines 5000

# Font settings
font_family MesloLGSDZ Nerd Font
font_size 16
bold_font MesloLGSDZ Nerd Font
italic_font MesloLGSDZ Nerd Font
bold_italic_font MesloLGSDZ Nerd Font

# Font offset is not directly supported in Kitty, adjust font size or custom font settings if needed

# Colors
background #002b36
foreground #93a1a1

cursor #b1c1b1
cursor_text_color #002b36

# Normal colors
color0  #002b36
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #6c71c4
color6  #2aa198
color7  #f0f0f0

# Bright colors
color8  #657b83
color9  #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #fdf6e3

# Indexed colors
color16 #cb4b16
color17 #d33682
color18 #073642
color19 #586e75
color20 #839496
color21 #eee8d5

